server.port=9090
spring.application.name=my-api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

## After book-service application is ready
## http://localhost:9090/api/v1/digitalbooks/books
#spring.cloud.gateway.routes[0].uri=lb://BOOK-SERVICE/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/digitalbooks/books**
#
## After reader-service application is ready
## http://localhost:9090/api/v1/digitalbooks/readers
#spring.cloud.gateway.routes[0].uri=lb://READER-SERVICE/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/digitalbooks/readers**
#
# After author-service application is ready
# http://localhost:9090/api/v1/digitalbooks/author
spring.cloud.gateway.routes[0].uri=lb://AUTHOR-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/digitalbooks/author/**

